# DependencyInjectionStart

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjectionstart/example1/: ComputerModule.kt
app/src/main/java/com/example/dependencyinjectionstart/example2/: ExampleApplication.kt
app/src/main/java/com/example/dependencyinjectionstart/example2/data/database/: ExampleDatabase.kt
app/src/main/java/com/example/dependencyinjectionstart/example2/data/datasource/: ExampleRemoteDataSourceImpl.kt
app/src/main/java/com/example/dependencyinjectionstart/example2/data/network/: ExampleApiService.kt
app/src/main/java/com/example/dependencyinjectionstart/example2/data/repository/: ExampleRepositoryImpl.kt
app/src/main/java/com/example/dependencyinjectionstart/example2/di/: ActivityComponent.kt  ApplicationComponent.kt  ApplicationScope.kt  ContextModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dependencyinjectionstart/example2/di/qualifiers/: ExampleRemoteDataSourceQualifier.kt  IdQualifier.kt  NameQualifier.kt  TestExampleRemoteDataSourceQualifier.kt
app/src/main/java/com/example/dependencyinjectionstart/example2/presentation/: ExampleViewModel.kt  ExampleViewModel2.kt  MainActivity.kt  MainActivity2.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
